spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://104.168.157.7:3306/student_course
spring.datasource.username=student_course
spring.datasource.password=jinchenran
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.error.include-message=always